modules/aft-feature-options/states/aft_features.asl.json (before)
{
    "StartAt": "Delete Default VPCs",
    "States": {
      "Delete Default VPCs": {
        "Next": "Enroll Enterprise Support",
        "Type": "Task",
        "Resource": "${ aft_delete_default_vpc_function_arn}",
        "ResultPath": "$.targets",
        "Catch": [
          {
            "ErrorEquals": ["States.ALL"],
            "Next": "Notify Failure"
          }
        ]
      },
      "Enroll Enterprise Support": {
        "Next": "Enable CloudTrail",
        "Type": "Task",
        "Resource": "${ aft_enroll_support_function_arn}",
        "ResultPath": "$.targets",
        "Catch": [
          {
            "ErrorEquals": ["States.ALL"],
            "Next": "Notify Failure"
          }
        ]
      },
      "Enable CloudTrail": {
        "Next": "Notify Success",
        "Type": "Task",
        "Resource": "${ aft_enable_cloudtrail_function_arn}",
        "ResultPath": "$.targets",
        "Catch": [
          {
            "ErrorEquals": ["States.ALL"],
            "Next": "Notify Failure"
          }
        ]
      },
        "Notify Success": {
            "Type": "Task",
            "Resource": "arn:aws:states:::sns:publish",
            "Parameters": {
              "TopicArn": "${aft_notification_arn}",
              "Message.$": "$"
            },
            "End": true
          },
          "Notify Failure": {
            "Type": "Task",
            "Resource": "arn:aws:states:::sns:publish",
            "Parameters": {
              "TopicArn": "${aft_failure_notification_arn}",
              "Message.$": "$.Cause"
            },
            "Next": "Failed"
          },
          "Failed": {
            "Type": "Fail"
          }
    }
}

modules/aft-feature-options/states/aft_features.asl.json (after)
{
    "StartAt": "Delete Default VPCs",
    "States": {
      "Delete Default VPCs": {
        "Next": "Enroll Enterprise Support",
        "Type": "Task",
        "Resource": "${ aft_delete_default_vpc_function_arn}",
        "ResultPath": "$.targets",
        "Catch": [
          {
            "ErrorEquals": ["States.ALL"],
            "Next": "Notify Failure"
          }
        ]
      },
      "Enroll Enterprise Support": {
        "Next": "Enable CloudTrail",
        "Type": "Task",
        "Resource": "${ aft_enroll_support_function_arn}",
        "ResultPath": "$.targets",
        "Catch": [
          {
            "ErrorEquals": ["States.ALL"],
            "Next": "Notify Failure"
          }
        ]
      },
      "Enable CloudTrail": {
        "Next": "Notify Success",
        "Type": "Task",
        "Resource": "${ aft_enable_cloudtrail_function_arn}",
        "ResultPath": "$.targets",
        "Catch": [
          {
            "ErrorEquals": ["States.ALL"],
            "Next": "Notify Failure"
          }
        ]
      },
        "Notify Success": {
            "Type": "Task",
            "Resource": "arn:${current_partition}:states:::sns:publish",
            "Parameters": {
              "TopicArn": "${aft_notification_arn}",
              "Message.$": "$"
            },
            "End": true
          },
          "Notify Failure": {
            "Type": "Task",
            "Resource": "arn:${current_partition}:states:::sns:publish",
            "Parameters": {
              "TopicArn": "${aft_failure_notification_arn}",
              "Message.$": "$.Cause"
            },
            "Next": "Failed"
          },
          "Failed": {
            "Type": "Fail"
          }
    }
}

modules/aft-feature-options/states/aft_features.asl.json (diff)
@@ -39,7 +39,7 @@
       },
         "Notify Success": {
             "Type": "Task",
-            "Resource": "arn:aws:states:::sns:publish",
+            "Resource": "arn:${current_partition}:states:::sns:publish",
             "Parameters": {
               "TopicArn": "${aft_notification_arn}",
               "Message.$": "$"
@@ -48,7 +48,7 @@
           },
           "Notify Failure": {
             "Type": "Task",
-            "Resource": "arn:aws:states:::sns:publish",
+            "Resource": "arn:${current_partition}:states:::sns:publish",
             "Parameters": {
               "TopicArn": "${aft_failure_notification_arn}",
               "Message.$": "$.Cause"
