modules/aft-account-provisioning-framework/states/aft_account_provisioning_framework.asl.json (before)
{
  "StartAt": "aft_account_provisioning_framework_validate",
  "States": {
    "aft_account_provisioning_framework_validate": {
      "Next": "aft_account_provisioning_framework_get_account_info",
      "Type": "Task",
      "Resource": "arn:aws:states:::lambda:invoke",
      "ResultPath": "$.validated",
      "ResultSelector": {"Success.$":"$.Payload"},
      "Parameters": {
        "FunctionName": "${validate_request_function_name}",
        "Payload": {
          "job_name.$": "$$.Execution.Name",
          "payload.$": "$",
          "action": "validate"
        }
      },
      "Catch": [
        {
          "ErrorEquals": ["States.ALL"],
          "Next": "aft_account_provisioning_framework_notify_error"
        }
      ]
    },
    "aft_account_provisioning_framework_get_account_info": {
      "Next": "aft_account_provisioning_framework_persist_metadata",
      "Type": "Task",
      "Resource": "arn:aws:states:::lambda:invoke",
      "ResultPath": "$.account_info",
      "ResultSelector": {"account.$":"$.Payload"},
      "Parameters": {
        "FunctionName": "${get_account_info_function_name}",
        "Payload": {
          "job_name.$": "$$.Execution.Name",
          "payload.$": "$",
          "action": "get_account_info"
        }
      },
      "Catch": [
        {
          "ErrorEquals": ["States.ALL"],
          "Next": "aft_account_provisioning_framework_notify_error"
        }
      ]
    },
    "aft_account_provisioning_framework_persist_metadata": {
      "Next": "aft_account_provisioning_framework_create_role",
      "Type": "Task",
      "Resource": "arn:aws:states:::lambda:invoke",
      "ResultPath": "$.persist_metadata",
      "ResultSelector": {"StatusCode.$":"$.StatusCode"},
      "Parameters": {
        "FunctionName": "${persist_metadata_function_name}",
        "Payload": {
          "job_name.$": "$$.Execution.Name",
          "payload.$": "$",
          "action": "persist_metadata"
        }
      },
      "Catch": [
        {
          "ErrorEquals": ["States.ALL"],
          "Next": "aft_account_provisioning_framework_notify_error"
        }
      ]
    },
    "aft_account_provisioning_framework_create_role": {
      "Next": "aft_account_provisioning_framework_tag_account",
      "Type": "Task",
      "Resource": "arn:aws:states:::lambda:invoke",
      "ResultPath": "$.role",
      "ResultSelector": {"Arn.$":"$.Payload"},
      "Parameters": {
        "FunctionName": "${create_role_function_name}",
        "Payload": {
          "job_name.$": "$$.Execution.Name",
          "payload.$": "$",
          "action": "create_role"
        }
      },
      "Retry": [
        {
          "ErrorEquals": ["States.ALL"],
          "BackoffRate": 1.5,
          "IntervalSeconds": 60,
          "MaxAttempts": 5
        }
      ],
      "Catch": [
        {
          "ErrorEquals": ["States.ALL"],
          "Next": "aft_account_provisioning_framework_notify_error"
        }
      ]
    },
    "aft_account_provisioning_framework_tag_account": {
      "Next": "aft_account_provisioning_framework_aft_features",
      "Type": "Task",
      "Resource": "arn:aws:states:::lambda:invoke",
      "ResultPath": "$.account_tags",
      "ResultSelector": {"StatusCode.$":"$.StatusCode"},
      "Parameters": {
        "FunctionName": "${tag_account_function_name}",
        "Payload": {
          "job_name.$": "$$.Execution.Name",
          "payload.$": "$",
          "action": "tag_account",
          "account_info.$": "$.account_info"
        }
      },
      "Catch": [
        {
          "ErrorEquals": ["States.ALL"],
          "Next": "aft_account_provisioning_framework_notify_error"
        }
      ]
    },
    "aft_account_provisioning_framework_aft_features": {
      "Next": "aft_account_provisioning_customizations",
      "Type": "Task",
      "Resource": "arn:aws:states:::states:startExecution.sync:2",
      "Parameters": {
        "StateMachineArn": "${aft_account_provisioning_framework_aft_features_state_machine_arn}",
        "Input.$": "$"
      }
    },
    "aft_account_provisioning_customizations": {
      "Next": "aft_account_provisioning_framework_create_pipeline",
      "Type": "Task",
      "Resource": "arn:aws:states:::states:startExecution.sync:2",
      "Parameters": {
        "StateMachineArn": "${aft_account_provisioning_customizations_state_machine_arn}",
        "Input.$": "$.Input"
      },
      "Catch": [
        {
          "ErrorEquals": ["States.ALL"],
          "Next": "aft_account_provisioning_framework_create_pipeline"
        }
      ]
    },
    "aft_account_provisioning_framework_create_pipeline": {
      "Next": "run_customizations",
      "Type": "Task",
      "Resource": "arn:aws:states:::codebuild:startBuild.sync",
      "Parameters": {
        "ProjectName": "aft-create-pipeline",
        "EnvironmentVariablesOverride": [
          {
            "Name": "VENDED_ACCOUNT_ID",
            "Type": "PLAINTEXT",
            "Value.$": "$.Input.account_info.account.id"
          }
        ]
      },
      "ResultPath": "$.aft_account_provisioning_framework_create_pipeline",
      "ResultSelector": {
        "StatusCode.$": "$.SdkHttpMetadata.HttpStatusCode",
        "BuildStatus.$": "$.Build.BuildStatus",
        "BuildComplete.$": "$.Build.BuildComplete"
      },
      "Catch": [
        {
          "ErrorEquals": ["States.ALL"],
          "Next": "aft_account_provisioning_framework_notify_error"
        }
      ]
    },
    "run_customizations": {
      "Next": "aft_account_provisioning_framework_notify_success",
      "Type": "Task",
      "Resource": "arn:aws:states:::states:startExecution",
      "Parameters": {
        "StateMachineArn": "${customizations_trigger_state_machine_arn}",
        "Input": {
          "include": [
            {
              "type": "accounts",
              "target_value.$": "States.Array($.Input.account_info.account.id)"
            }
          ]
        }
      }
    },
    "aft_account_provisioning_framework_notify_success": {
      "Type": "Task",
      "Resource": "arn:aws:states:::sns:publish",
      "Parameters": {
        "TopicArn": "${aft_notification_arn}",
        "Message.$": "$"
      },
      "End": true
    },
    "aft_account_provisioning_framework_notify_error": {
      "Type": "Task",
      "Resource": "arn:aws:states:::sns:publish",
      "Parameters": {
        "TopicArn": "${aft_failure_notification_arn}",
        "Message.$": "$.Cause"
      },
      "Next": "Failed"
    },
    "Failed": {
      "Type": "Fail"
    }
  }
}

modules/aft-account-provisioning-framework/states/aft_account_provisioning_framework.asl.json (after)
{
  "StartAt": "aft_account_provisioning_framework_validate",
  "States": {
    "aft_account_provisioning_framework_validate": {
      "Next": "aft_account_provisioning_framework_get_account_info",
      "Type": "Task",
      "Resource": "arn:aws:states:::lambda:invoke",
      "ResultPath": "$.validated",
      "ResultSelector": {"Success.$":"$.Payload"},
      "Parameters": {
        "FunctionName": "${validate_request_function_name}",
        "Payload": {
          "job_name.$": "$$.Execution.Name",
          "payload.$": "$",
          "action": "validate"
        }
      },
      "Catch": [
        {
          "ErrorEquals": ["States.ALL"],
          "Next": "aft_account_provisioning_framework_notify_error"
        }
      ]
    },
    "aft_account_provisioning_framework_get_account_info": {
      "Next": "aft_account_provisioning_framework_persist_metadata",
      "Type": "Task",
      "Resource": "arn:aws:states:::lambda:invoke",
      "ResultPath": "$.account_info",
      "ResultSelector": {"account.$":"$.Payload"},
      "Parameters": {
        "FunctionName": "${get_account_info_function_name}",
        "Payload": {
          "job_name.$": "$$.Execution.Name",
          "payload.$": "$",
          "action": "get_account_info"
        }
      },
      "Catch": [
        {
          "ErrorEquals": ["States.ALL"],
          "Next": "aft_account_provisioning_framework_notify_error"
        }
      ]
    },
    "aft_account_provisioning_framework_persist_metadata": {
      "Next": "aft_account_provisioning_framework_create_role",
      "Type": "Task",
      "Resource": "arn:aws:states:::lambda:invoke",
      "ResultPath": "$.persist_metadata",
      "ResultSelector": {"StatusCode.$":"$.StatusCode"},
      "Parameters": {
        "FunctionName": "${persist_metadata_function_name}",
        "Payload": {
          "job_name.$": "$$.Execution.Name",
          "payload.$": "$",
          "action": "persist_metadata"
        }
      },
      "Catch": [
        {
          "ErrorEquals": ["States.ALL"],
          "Next": "aft_account_provisioning_framework_notify_error"
        }
      ]
    },
    "aft_account_provisioning_framework_create_role": {
      "Next": "aft_account_provisioning_framework_tag_account",
      "Type": "Task",
      "Resource": "arn:aws:states:::lambda:invoke",
      "ResultPath": "$.role",
      "ResultSelector": {"Arn.$":"$.Payload"},
      "Parameters": {
        "FunctionName": "${create_role_function_name}",
        "Payload": {
          "job_name.$": "$$.Execution.Name",
          "payload.$": "$",
          "action": "create_role"
        }
      },
      "Retry": [
        {
          "ErrorEquals": ["States.ALL"],
          "BackoffRate": 1.5,
          "IntervalSeconds": 60,
          "MaxAttempts": 5
        }
      ],
      "Catch": [
        {
          "ErrorEquals": ["States.ALL"],
          "Next": "aft_account_provisioning_framework_notify_error"
        }
      ]
    },
    "aft_account_provisioning_framework_tag_account": {
      "Next": "aft_account_provisioning_framework_aft_features",
      "Type": "Task",
      "Resource": "arn:aws:states:::lambda:invoke",
      "ResultPath": "$.account_tags",
      "ResultSelector": {"StatusCode.$":"$.StatusCode"},
      "Parameters": {
        "FunctionName": "${tag_account_function_name}",
        "Payload": {
          "job_name.$": "$$.Execution.Name",
          "payload.$": "$",
          "action": "tag_account",
          "account_info.$": "$.account_info"
        }
      },
      "Catch": [
        {
          "ErrorEquals": ["States.ALL"],
          "Next": "aft_account_provisioning_framework_notify_error"
        }
      ]
    },
    "aft_account_provisioning_framework_aft_features": {
      "Next": "aft_account_provisioning_customizations",
      "Type": "Task",
      "Resource": "arn:aws:states:::states:startExecution.sync:2",
      "Parameters": {
        "StateMachineArn": "${aft_account_provisioning_framework_aft_features_state_machine_arn}",
        "Input.$": "$"
      }
    },
    "aft_account_provisioning_customizations": {
      "Next": "run_create_pipeline?",
      "Type": "Task",
      "Resource": "arn:aws:states:::states:startExecution.sync:2",
      "Parameters": {
        "StateMachineArn": "${aft_account_provisioning_customizations_state_machine_arn}",
        "Input.$": "$.Input"
      },
      "Catch": [
        {
          "ErrorEquals": ["States.ALL"],
          "Next": "run_create_pipeline?"
        }
      ]
    },
    "run_create_pipeline?": {
      "Type": "Choice",
      "Choices": [
        {
          "Variable": "$.Input.account_provisioning.run_create_pipeline",
          "StringEquals": "true",
          "Next": "aft_account_provisioning_framework_create_pipeline"
        }
      ],
      "Default": "aft_account_provisioning_framework_notify_success"
    },
    "aft_account_provisioning_framework_create_pipeline": {
      "Next": "aft_account_provisioning_framework_notify_success",
      "Type": "Task",
      "Resource": "arn:aws:states:::codebuild:startBuild.sync",
      "Parameters": {
        "ProjectName": "aft-create-pipeline",
        "EnvironmentVariablesOverride": [
          {
            "Name": "VENDED_ACCOUNT_ID",
            "Type": "PLAINTEXT",
            "Value.$": "$.Input.account_info.account.id"
          }
        ]
      },
      "ResultPath": "$.aft_account_provisioning_framework_create_pipeline",
      "ResultSelector": {
        "StatusCode.$": "$.SdkHttpMetadata.HttpStatusCode",
        "BuildStatus.$": "$.Build.BuildStatus",
        "BuildComplete.$": "$.Build.BuildComplete"
      },
      "Catch": [
        {
          "ErrorEquals": ["States.ALL"],
          "Next": "aft_account_provisioning_framework_notify_error"
        }
      ]
    },
    "aft_account_provisioning_framework_notify_success": {
      "Type": "Task",
      "Resource": "arn:aws:states:::sns:publish",
      "Parameters": {
        "TopicArn": "${aft_notification_arn}",
        "Message.$": "$"
      },
      "End": true
    },
    "aft_account_provisioning_framework_notify_error": {
      "Type": "Task",
      "Resource": "arn:aws:states:::sns:publish",
      "Parameters": {
        "TopicArn": "${aft_failure_notification_arn}",
        "Message.$": "$.Cause"
      },
      "Next": "Failed"
    },
    "Failed": {
      "Type": "Fail"
    }
  }
}

modules/aft-account-provisioning-framework/states/aft_account_provisioning_framework.asl.json (diff)
@@ -125,7 +125,7 @@
       }
     },
     "aft_account_provisioning_customizations": {
-      "Next": "aft_account_provisioning_framework_create_pipeline",
+      "Next": "run_create_pipeline?",
       "Type": "Task",
       "Resource": "arn:aws:states:::states:startExecution.sync:2",
       "Parameters": {
@@ -135,12 +135,23 @@
       "Catch": [
         {
           "ErrorEquals": ["States.ALL"],
-          "Next": "aft_account_provisioning_framework_create_pipeline"
+          "Next": "run_create_pipeline?"
         }
       ]
     },
+    "run_create_pipeline?": {
+      "Type": "Choice",
+      "Choices": [
+        {
+          "Variable": "$.Input.account_provisioning.run_create_pipeline",
+          "StringEquals": "true",
+          "Next": "aft_account_provisioning_framework_create_pipeline"
+        }
+      ],
+      "Default": "aft_account_provisioning_framework_notify_success"
+    },
     "aft_account_provisioning_framework_create_pipeline": {
-      "Next": "run_customizations",
+      "Next": "aft_account_provisioning_framework_notify_success",
       "Type": "Task",
       "Resource": "arn:aws:states:::codebuild:startBuild.sync",
       "Parameters": {
@@ -165,22 +176,6 @@
           "Next": "aft_account_provisioning_framework_notify_error"
         }
       ]
-    },
-    "run_customizations": {
-      "Next": "aft_account_provisioning_framework_notify_success",
-      "Type": "Task",
-      "Resource": "arn:aws:states:::states:startExecution",
-      "Parameters": {
-        "StateMachineArn": "${customizations_trigger_state_machine_arn}",
-        "Input": {
-          "include": [
-            {
-              "type": "accounts",
-              "target_value.$": "States.Array($.Input.account_info.account.id)"
-            }
-          ]
-        }
-      }
     },
     "aft_account_provisioning_framework_notify_success": {
       "Type": "Task",
